.carousel {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 5px;
  margin: 0;
  padding: 0;
  transition: transform 0.5s;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  &__item {
    list-style-type: none;
  }

  &__wrapper-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
  }

  &__wrapper {
    width: 312px;
    height: 162px;
    overflow: hidden;
  }

  &__dots-wrap {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 5px;
    width: 55px;
    padding-top: 20px;
  }

  &__dot {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #828282;
  }

  &__dot_active {
    background-color: #4f4f4f;
  }
}
